artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: 44b6be027b544f68a81ab62cbb4fb1b9
run_id: 14fd03929d9148fea85f7706cb802eac
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "depth", "type": "double"},
    {"name": "table", "type": "double"}, {"name": "cut", "type": "double"}, {"name":
    "color", "type": "double"}, {"name": "clarity", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-09-24 16:28:15.601042'
